<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.title %></td>
      <td><%= product.body %></td>
      <td><%= product.price %></td>

      <td>
        <%= if assigns[:natureba_session] do %>
          <span><%= link "+", to: Routes.cart_path(@conn, :update, product.id), method: :put %></span>
          <%= if in_cart?(assigns[:natureba_session], product.id) do %>
            <span><%= link "-", to: Routes.cart_path(@conn, :delete, product.id), method: :delete %></span>
          <% end %>
        <% end %>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
