<h1>Show Product</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @product.body %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <%= if @conn.assigns[:natureba_session] do %>
    <%= link "Add to cart", to: Routes.cart_path(@conn, :update, @product.id), method: :put %>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
